<view class='rule-dialog' wx:if='{{ showRuleDialog }}'>
  <view class='rule-mask'></view>
  <view class='rule-dialog-wrapper'>
    <view class='rule-content-wrapper'>

      <image id='rule-image' bindtap='goRuleDetail' class='rule-image' style='height: {{ imageHeight }}px' src='https://wxapi.benpaobao.com/static/app_img/bpb_rule.png'></image>

      <rule-table></rule-table>
      <view class='rule-content-root' wx:for='{{ ruleList }}' wx:key='rule'>
        <text class='rule-content'>{{ item }}</text>
      </view>
      <button class='rule-btn' style='background-color: {{ status? "#FF555C" : "#ccc" }}' bindtap='hideDialogListener' disabled='{{ !status }}'>{{ text }}</button>
    </view>
  </view>
</view>