@import "../../style/common.wxss";
page{
  background: #fff;
}
.message_list {
  margin-top: 40rpx;
}

.item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx;
  background-color: #fff;
}

.item-left {
  margin-top: 15rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 64rpx;
  background-color: #eee;
}

.item-middle {
  flex: 1;
  margin-left: 15rpx;
  padding-top: 13rpx;
  overflow: hidden;
  margin-right:80rpx;

}

.title {
  color: #444;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 20rpx;
  padding: 32rpx 16rpx, 0, 16rpx;
  font-size: 56rpx;
  margin-top: 60rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.title-text {
  font-size: 28rpx;
  color: #333;
}

.message {
  font-family: "微软雅黑";
  color: #888;
  line-height: 24rpx;
  font-size: 24rpx;
  padding: 0 16rpx, 0, 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 16rpx;
}

.item_right {
  padding-top: 10rpx;
  overflow: hidden;
  padding-right: 10px;
}

.time {
  color: #333;
  font-size: 40rpx;
}

.mark {
  position: relative;
  left: 5rpx;
  margin-top: 10rpx;
  padding-top: 8rpx;
  padding-bottom: 2px;
  background-color: #f74c31;
  text-align: center;
  font-size: 18rpx;
  width: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 20rpx;
  color: #fff;
  display: table-cell;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.data-blt {
  padding-left: 3px;
  padding-right: 3px;
}

.data-text {
  color: #ff555c;
}

.myad-li {
  margin-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 3rpx solid #ccc;
}

.btn-red {
  border: none;
  border-radius: 0 !important;
  background: #ff555c;
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
}

.btn-gray {
  border: none;
  border-radius: 0 !important;
  background: #ccc;
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
}

button::after {
  content: none;
}

.watwx {
  padding-left: 6rpx;
}

.mesge2 {
  width: 50%;
  display: inline-block;
}
.profile, .account{
  border-bottom:none;
  padding-left:60rpx;
}
.profile-item, .account-item {
font-size:36rpx;
color:#333;
}
.profile-wrapper, .account-wrapper{
  margin-top:40rpx;
}
.itemcircle{
  width: 28rpx;
  height: 28rpx;
  background: #FF555C;
  border-radius:14rpx;
  margin-right:40rpx;
}
button{
  position:fixed;
  border-radius:0;
}
.btn-quit {
  bottom: 0;
 width: 100%;
 margin-bottom: 0;
}
.returnDeposit{
  background: #EEEEEE;
  color: #999999;
}