<!--pages/joinList/joinList.wxml-->
<view class='root-container'>
  <view class='join-wrapper' wx:for='{{userInfo}}' wx:key='{{item.id}}'>
    <view class='join-item'>
      <image class='join-avatar' src='{{item.wx_avatar}}'></image>
      <text class='join-name'>{{item.nickname}}</text>
      <text class='join-time'>{{item.time}}</text>
      <view class='join-divider'></view>
    </view>
  </view>
  <loading-more isShowLoadingMore="{{ isShowLoadingMore }}" showNomore="{{ showNomore }}"></loading-more>
</view>