<view class='service-container'>
  <view>
    <button class='service-wrapper' open-type='contact' session-from='{"nickName":"{{userInfo.nickName}}" ,"avatarUrl":"{{userInfo.avatarUrl}}"}'>
      <view class='service-image-wrapper'>
        <image class='service-image' src='../../image/serve_icon.jpg'></image>
      </view>
      <view class='text-wrapper'>
        <view class='text1'>
          <text>奔跑宝客服小荷</text>
        </view>
        <view class='text2'>
          <text>点我，小荷在等你喔~</text>
        </view>
      </view>
      <view class='service-arrow-wrapper'>
        <image class='service-arrow' src='../../image/arrow.png'></image>
      </view>
    </button>
  </view>

  <view wx:if='{{ false }}'>
    <image class='care-banner' src='https://wxapi.benpaobao.com/static/app_img/care-banner.png' style='height: {{ bannerHeight }}px'></image>
  </view>
  <view class="b-divider-top"></view>
  <cell cellList='{{ prove }}' bind:navigate='proveListener'></cell>
  <view class="b-divider"></view>
  <cell cellList='{{ cellList }}' bind:navigate='navigateListener'></cell>
  <view class="b-divider"></view>
  <cell cellList='{{ protocol }}' bind:navigate='protocolListener'></cell>
  <view class="b-divider"></view>
</view>