<view class='service-container'>
  <view>
    <button class='service-wrapper' open-type='contact' session-from='{"nickName":"{{userInfo.nickName}}" ,"avatarUrl":"{{userInfo.avatarUrl}}"}'>
      <view class='service-image-wrapper'>
        <image class='service-image' src='../../image/bpb-service.png'></image>
      </view>
      <view class='text-wrapper'>
        <view class='text1'>
          <text>奔跑宝官方客服</text>
        </view>
        <view class='text2'>
          <text>点击这里可以与客服联系哟～</text>
        </view>
      </view>
      <view class='service-arrow-wrapper'>
        <image class='service-arrow' src='../../image/arrow.png'></image>
      </view>
    </button>
  </view>

  <cell cellList='{{ cellList }}' bind:navigate='navigateListener'></cell>
</view>