<!-- 底部弹出框 -->
<button bindtap='handleSubscribe'>立即预约</button>
<popup show="{{ visibleSubscribe }}" type="bottom" bindclose="toggleBottomPopup" overlay="{{true}}">
  <view class='b-subscribe-container'>
    <view class='b-subscribe-header'>
      <view class='b-header-wrapper'>
        <image class='b-subscribe-logo' src='https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5ae973ba514144940f868c9d3758eb35&auto=format&fit=crop&w=800&q=60' mode='aspectFill'></image>
        <view class='b-header-right'>
          <view class='b-header-info'>
            <view class='b-header-money b-theme-color'>
              <text class='b-money-symbol'>￥</text>
              <text class='b-money-number'>300~868</text>
            </view>
            <view class='b-header-remain'>剩余{{ remainCount }}辆</view>
            <view class='b-header-select'>{{ selectStatusStr }}</view>
          </view>
        </view>
      </view>
    </view>
    <view>
      <scroll-view scroll-y="true" class='b-scroll-body'>
        <view class='b-scroll-content'>
          <!-- 服务网点 -->
          <view class='b-body-title'>
            <view class='b-title-wrapper'>
              <view class='b-body-color-title'>服务网点</view>
              <view class='b-title-stauts' wx:if='{{ !hasSeverSelect }}'>请选择服务网点</view>
            </view>
            <view class='b-body-wrapper'>
              <view class='b-body-server' wx:for="{{ serverList }}" wx:key="server" wx:if="{{ !hasSeverSelect || (hasSeverSelect &&  index === selectServerIndex) }}">
                <view class='b-server-cell {{ index === selectServerIndex? "b-server-select" : "b-server-normal" }}' bindtap='handleServerClick' data-index='{{ index }}'>
                  <image class='b-server-logo'></image>
                  <view class='b-server-right'>
                    <view class='b-server-right-middle'>
                      <view class='b-server-right-top'>
                        <view class='b-right-name {{ index === selectServerIndex? "b-theme-color" : "" }}'>{{ item.name }}</view>
                        <view class='b-right-distance'>{{ item.distance }}</view>
                      </view>
                      <view class='b-right-address-wrapper'>
                        <image class='b-right-location-icon' src='../../image/dw.png'></image>
                        <view class='b-right-address'>{{ item.address }}</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 预约日期 -->
          <view class='b-body-title' wx:if='{{ hasSeverSelect }}'>
            <view class='b-title-wrapper'>
              <view class='b-body-color-title'>预约日期</view>
              <view class='b-title-stauts' wx:if='{{ !hasDateSelect }}'>请选择预约日期</view>
            </view>
            <view class='b-body-wrapper'>
              <view class='b-body-date' wx:for="{{ dateList }}" wx:key="date" wx:if="{{ !hasDateSelect || (hasDateSelect &&  index === selectDateIndex) }}">
                <view class='b-date-cell {{ index === selectDateIndex? "theme-color" : item.enable? "normal-color" : "gray-color" }} {{ index === selectDateIndex? "b-server-select" : "b-server-normal" }}' bindtap="handleDateClick" data-index='{{ index }}'>{{ item.date }}</view>
              </view>
            </view>
          </view>
          <!-- 预约某个日期的时间段 -->
          <view class='b-body-title' wx:if="{{ hasSeverSelect && hasDateSelect }}">
            <view class='b-title-wrapper'>
              <view class='b-body-color-title'>预约时间</view>
              <view class='b-title-stauts' wx:if='{{ !hasTimeSelect }}'>请选择预约时间</view>
            </view>
            <view class='b-body-wrapper'>
              <view class='b-body-date' wx:for="{{ timeList }}" wx:key="date" wx:if="{{ !hasTimeSelect || (hasTimeSelect &&  index === selectTimeIndex) }}">
                <view class='b-date-cell {{index === selectTimeIndex? "theme-color" : item.enable? "normal-color" : "gray-color" }} {{ index === selectTimeIndex? "b-server-select" : "b-server-normal" }}' bindtap="handleTimeClick" data-index='{{ index }}'>{{ item.time }}</view>
              </view>
            </view>
          </view>
          <!-- 车身颜色 -->
          <view class='b-body-title b-body-title-color'>
            <view class='b-title-wrapper'>
              <view class='b-body-color-title'>车身颜色</view>
              <view class='b-title-stauts' wx:if='{{ !carColorOk }}'>{{ '抱歉！您的车身颜色为' + carColor + '，不符合广告要求' }}</view>
            </view>
            <view class='b-body-wrapper'>
              <view wx:for="{{ colorList }}" wx:key="color" class='b-body-color-item'>
                <view class='b-color-cell {{ item.select? "b-cell-select" : "b-cell-normal" }}'>{{ item.color }}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='b-btn-wrapper'>
      <button class='b-subscribe-btn {{ carColorOk? "btn-enable" : "btn-disenable" }}' bindtap='handleConfirmSubscribe'>确认预约</button>
    </view>
    <!-- 关闭按钮 -->
    <view class='b-close' bindtap='handleSubscribeClose'>
      <image class='b-close-image' src='https://wxapi.benpaobao.com/static/app_img/close-gray.png'></image>
    </view>
  </view>
</popup>
<!-- 轻提示 -->
<b-toast id="toast"></b-toast>