
.b-subscribe-container{
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  box-sizing: border-box;
  position: relative
}

.b-subscribe-header{
  position: relative;
  width: 100%;
  min-height: 220rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box
}

.b-header-abs{
  position: absolute;
}

.b-header-wrapper{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-bottom: 30rpx
}

.b-subscribe-logo{
  width: 200rpx;
  height: 200rpx;
  background: #ccc;
  border-radius: 2rpx
}

.b-header-right{
  margin-left: 30rpx;
  flex: 1;
  position: relative
}

.b-header-info{
  position: absolute;
  bottom: 0
}

.b-header-money{
  font-weight: 450;
}

.b-money-symbol{
  font-size: 32rpx
}

.b-money-number{
  font-size: 48rpx;
  font-weight: bold
}

.b-header-remain{
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
  margin-bottom: 10rpx
}

.b-close{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  padding: 0 0 10rpx 10rpx
}

.b-close-image{
  width: 35rpx;
  height: 35rpx
}

.b-header-select{
  font-size: 24rpx;
  color: #666
}

.b-scroll-body{
  height: 750rpx;
}

.b-scroll-content{
  height: 100%;
  padding: 0 30rpx;
  box-sizing: border-box
}

.b-body-title{
  padding: 20rpx 0;
  font-size: 32rpx;
  border-bottom: 1rpx solid #eee
}

.b-body-title-color{
  border-bottom: none
}

.b-body-color-title{
  color: #666;
  font-weight: 500;
  display: inline-block
}

.b-title-wrapper{
  display: table-cell;
  vertical-align: bottom
}

.b-title-stauts{
  color: #ff555c;
  font-size: 24rpx;
  margin-left: 20rpx;
  display: inline-block
}

.b-body-server{
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx
}

.b-server-cell{
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 15rpx;
  display: flex;
  flex-direction: row
}

.b-server-select{
  background: rgba(255, 247, 247, 0.5);
  border: 1rpx solid #ff555c
}

.b-server-normal{
  background: rgba(241, 241, 241, 1)
}

.b-server-logo{
  width: 120rpx;
  height: 120rpx;
  background: #eee;
}

.b-server-right{
  flex: 1;
  position: relative;
  margin-left: 20rpx
}

.b-server-right-middle{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}

.b-server-right-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx
}

.b-right-name{
  color: #333;
  flex: 1;
  font-size: 32rpx;
  font-weight: 500
}

.b-right-distance{
  font-size: 28rpx;
  color: #333;
  font-weight: 500
}

.b-right-address-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.b-right-location-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;
}

.b-right-address{
  font-size: 28rpx;
  color: #999
}

.b-body-wrapper{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  flex-wrap: wrap
}

.b-body-color-item{
  width: 25%;
  margin-top: 30rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  padding-right: 10rpx
}

.b-color-cell{
  font-size: 24rpx;
  text-align: center;
  padding-top: 15rpx;
  border-radius: 10rpx;
  padding-bottom: 15rpx
}

.b-cell-select{
  border: 1rpx solid #ff555c;
  background: rgba(255, 247, 247, 0.5);
  color: #ff555c
}

.b-cell-normal{
  background: rgba(241, 241, 241, 1);
  color: #ccc
}

.b-btn-wrapper{
  box-sizing: border-box;
  width: 100%;
  padding: 15rpx 30rpx
}

.b-subscribe-btn{
  width: 100%;
  font-size: 32rpx;
  color: #fff;
  padding: 0;
  margin: 0;
  line-height: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  font-weight: 500;
  outline: none
}

button::after{
  border: none
}

.btn-enable{
  background: linear-gradient(45deg, #FB653D, #ff555c);
  opacity: 1
}

.btn-disenable{
  background: linear-gradient(45deg, #FB653D, #ff555c);
  opacity: 0.5
}

.b-body-date{
  width: 50%;
  margin-top: 30rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  padding-right: 10rpx
}

.b-date-cell{
  font-size: 24rpx;
  text-align: center;
  padding-top: 15rpx;
  border-radius: 8rpx;
  padding-bottom: 15rpx
}

.theme-color{
  color: #ff555c
}

.normal-color{
  color: #333
}

.gray-color{
  color: #ccc
}


