<view class='taewtw' wx:if='{{loginStaus==0}}' bindtap="goRegister">立马注册，躺着赚钱，速速来抢</view>
<view class='taewtw' wx:if='{{loginStaus==1}}' bindtap="goAuth">立马认证，躺着赚钱，速速来抢</view>
<view>
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" class="swiper-banner bg-white" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}'>
      <block wx:for="{{banners}}" wx:key="item.id">
        <swiper-item>
          <image src="{{item}}" mode="scaleToFill" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="profile-wrapper">
    <block>
      <view class="profile frpro">
        <view class="profile-item cwsfts">{{adInfo.name}}</view>
        <button data-adName="{{adInfo.name}}" class='wtwabt' bindtap='shareDetailListener'>
          <image src='../../image/shareicon.png'></image>
          <view class='sharetext'>{{ shareAwardText }}</view>
        </button>
      </view>
    </block>
    <!-- <block>
      <view class="profile">
        <view class="profile-item">广告类型:</view>
        <view class="right-text">
          <label class="data-text" wx:if="{{adInfo.type==0}}">车尾</label>
          <label class="data-text" wx:if="{{adInfo.type==1}}">车内</label>
          <label class="data-text" wx:if="{{adInfo.type==2}}">车尾+车内</label>
          <label class="data-text" wx:if="{{adInfo.type==3}}">车内+车外</label>
          <label class="data-text" wx:if="{{adInfo.type==4}}">车外</label>
        </view>
      </view>
    </block> -->
    <block>
      <view class="profile">
        <view class="profile-item" wx:if='{{isDiDi!=1}}'>实际收益:</view>
        <view class="profile-item" wx:if='{{isDiDi==1}}'>预计收益:</view>
        <view class="right-text red-text" wx:if='{{adInfo.amount!=null&&isDiDi!=1}}'>{{adInfo.amount}}元</view>
        <view class="right-text red-text adxtwtx" bindtap='goValuation' wx:if='{{isDiDi==1}}'>500<label class="data-blt2">~</label>868元<icon type="info" size="16"  color='#ff555c'/></view>
        <view class="right-text tasts" wx:if='{{adInfo.amount==null}}'>身份认证后可查看收益</view>
      </view>
    </block>
    <block>
      <view class="profile">
        <view class="profile-item">投放车辆:</view>
        <view class="right-text">{{adInfo.total_count}}辆</view>
      </view>
    </block>
    <block>
      <view class="profile">
        <view class="profile-item">投放时间:</view>
        <view class="right-text">{{adInfo.begin_date}}
          <label class="data-blt">~</label>{{adInfo.end_date}}</view>
      </view>
    </block>
  </view>
  <block wx:if="{{checkPlan}}">
    <view class="profile-wrapper" bindtap="checkPlan" data-adId="{{adInfo.id}}">
      <view class="profile frpro">
        <view class="profile-item cwsfts">检测计划</view>
        <image class="profile-arrow" src="/image/arrow.png"></image>
      </view>
    </view>
  </block>
  <view class='join-list-wrapper' wx:if='{{showJoining}}' bindtap='joinClick'>
    <view class='join-left-layout'>
      <text class='already-join-text'>已参与</text>
      <text class='already-join-number'>{{ joinCount + '人'}}</text>
    </view>
    <view class='join-center-line'></view>
    <scroll-view class='join-avatar-scroll' scroll-x='true'>
      <view class='join-avatar-wrapper' wx:for='{{avatarList}}' wx:for-item='item' wx:key='index'>
        <view class='join-avatar-item'>
          <image class='join-avatar' src='{{item.wx_avatar}}'></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="profile-wrapper protwo">
    <block wx:if="{{service.length>0}}">
      <view class="profile frpro">
        <view class="profile-item cwsfts">预约前往下列服务网点</view>
        <view class='action-wrapper' bindtap='changeListMap'>
          <image class='action-image' src='{{ showMap? "../../image/ad-list-icon.png" : "../../image/ad-map-icon.png" }}'></image>
        </view>
      </view>
    </block>

    <view class='list-root-wrapper'>
      <view class='list-inner {{ showMap? "list-inner-click" : "" }}'>
        <!-- 列表 -->
        <view class='list-transform'>
          <block wx:for="{{service}}" wx:for-index="index" wx:key="item.id" wx:if='{{ !showMap }}'>
            <view class="itemcon {{item.lista==2?'curitem':''}}">
              <view class="item {{item.lista==2?'curitemList':''}}">
                <image src='../../image/sev_tips.png' class='sev_tips' wx:if='{{index==0&&item.lista!=2&&haveLoca}}'></image>
                <image src='../../image/already.png' class='sev_tips' wx:if='{{index==0&&item.lista==2}}'></image>
                <image wx:if='{{item.small_logo!=null}}' src='{{item.small_logo}}' class='sev_logo' catchtap='previewImage' data-image='{{ item.logo }}' data-samllImage='{{item.small_logo}}'></image>
                <image wx:if='{{item.small_logo==null}}' src='../../image/noimg.png' class='sev_logo'></image>
                <view class="item-middle">
                  <view>
                    <text class="title">{{item.name}}</text>
                  </view>
                  <view class="myad-li">
                    <view class="message">
                      <image src='../../image/dw.png'></image>{{item.address}}
                    </view>
                    <!-- <label class="province-text txtstx" wx:if='{{item.lista==2}}'>已预约{{selDate}} {{selTime}}</label> -->
                    <view class="mmtext">剩余车辆
                      <label class="province-text">{{item.ad_count-item.subscribe_count}}辆</label>

                    </view>
                  </view>

                </view>
                <view class="item_right">
                  <view>
                    <text class="time">{{item.distance}}km</text>
                  </view>
                  <view class="orgtext" bindtap="goMap" data-longitude="{{item.lng}}" data-latitude="{{item.lat}}" data-name="{{item.name}}" data-address="{{item.address}}">
                    <image src='../../image/dh.png'></image>导航
                  </view>
                  <view class="fastwx" wx:if='{{item.lista==1}}' bindtap="arrangement" data-adId="{{adId}}" data-serverId="{{item.id}}"> 预约</view>
                  <view class="fastwx3" wx:if='{{item.lista==2}}' bindtap="cancel"> 取消</view>
                  <view class="fastwx2" wx:if='{{item.lista==0}}'> 预约</view>
                </view>
              </view>
              <view class='yy_time' wx:if='{{item.lista==2}}'>
                <label class="province-text">已预约{{selDate}} {{selTime}}</label>
              </view>
            </view>
          </block>
        </view>
        <!-- 地图 -->
        <view class='map-transform'>
          <block wx:if='{{ showMap }}'>
            <view class='map-wrapper ' style='height:{{ mapHeight }}px'>
              <map class='map' id='myMap' longitude="{{ longitude }}" latitude="{{ latitude }}" scale="{{ scale }}" show-location="true" markers="{{ markers }}" bindmarkertap="bindMarkertap" bindcontroltap='controlTap' bindregionchange='regionChange' controls='{{ controls }}'
                bindtap='bindMapTap'>
                <!--定位当前位置-->
                <cover-view class='cover-layout' bindtap='moveToSelfLocation'>
                  <cover-image class='self-location' src='../../image/self-location.png'></cover-image>
                </cover-view>
              </map>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>



<dialog showDialog='{{showGoodsDetail}}' bind:btnclick='dialogClickListener' title='预约成功' description='分享给微信好友，让你的朋友们一起赚钱吧!' btnText='分享微信好友' />
<view class="scrollUp" wx:if="{{goHome}}" bindtap="backHome">
  <view class="count">
  </view>
</view>
<bpb-reward reward='{{reward}}'></bpb-reward>
<share-popup showPop='{{ showSharePop }}' bind:shareMoment='shareMomentListener' adId="{{ adInfo.id }}"></share-popup>
<share-detail avatar='{{ shareAvatar }}' nickname='{{ shareNickname }}' incomeMoney='{{ incomeMoney }}' joinNumber='{{ joinNumber }}' joinAvatarList='{{ joinAvatarList }}' adImageUrl='{{ adImageUrl }}' adName='{{ adName }}' adTime='{{ adTime }}' showShareModel='{{ showShareModel }}'
  adId='{{adId}}' bind:hideDialog='hideDialogListener'>
</share-detail>
<!--正在加载-->
<view class='load-more' hidden='{{!isShowLoadingMore}}'>
  <view class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips" style='color:#999999'>奔跑中🚗...</view>
  </view>
</view>
<rule-dialog showRuleDialog='{{ showRule }}' bind:btnclick='iKnow' bind:btnclickDetail='goRuleDetail'  data-adId="{{adId}}" data-serverId="{{serverId}}"></rule-dialog>
<!-- <view class='msite-nav'>
 <button class='msite-a2'  open-type="contact" >
  <image src='../../image/kf_icon.png'></image>
  <text>客服</text>
 </button>
  <view class='msite-a'>
  <text>分享</text>
 </view>
</view>  -->