/**app.wxss**/
@import 'components/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 主题色 */
.b-theme-color{
  color: #ff555c !important
}

/* 背景渐变 */
.b-bg-linear-gradient{
  background: linear-gradient(45deg, #FB653D, #ff555c);
}

/* 适配iPhone X */
.fix-iphonex-button {
  height: 68rpx!important;
  width: 100%;
  background: #fff
}
