<!--index.wxml-->
<button class='mpweixin' wx:if='{{ !isFollow && showRecommend }}' open-type='contact' session-from='{"nickName":"{{userInfo.nickName}}" ,"avatarUrl":"{{userInfo.avatarUrl}}"}'>
  <text class='profile-text b-contact-color'> 关注公众号，开启奖励提醒。点击进入客服回复数字1</text>
  <image class='profile-arrow' src='https://wxapi.benpaobao.com/static/app_img/v2/b-white-arrow.png'></image>
</button>
<view class="{{ (isFollow || !showRecommend)?  '' : 'page_index' }}">
  <!-- <view class='hr'></view> -->

  <!-- <view class='taewtw'  bindtap="goRegister">立马注册，获取新手奖励</view> -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}'
      circular='{{ circular }}'>
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item data-hi='{{item}}' bindtap="tapName">
          <view class="swiper-item {{item}}" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}'></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="message__list">
    <!-- 我的任务 -->
    <block wx:if="{{ myAd }}">
      <view class="b-my-ad-wrapper">
        <view class='b-my-main-title'>
          <view class="b-title-left">
            <text>我的任务</text>
          </view>
          <view class="b-title-right">
            <text>{{ myAd.taskStatus }}</text>
          </view>
        </view>
        <view class="axstw">
          <view class="my-item" bindtap="go" data-name="{{ myAd.id }}">
            <view class="item-left">
              <image src="{{ myAd.logo }}" class="image" />
            </view>
            <view class="item-middle">
              <view class="title">
                {{ myAd.ad_name }}
              </view>
              <view class="myad-li">
                <view class="message" wx:if='{{ myAd.billing_mode == 0 }}'>预计收益：
                  <label class="data-text">{{ myAd.predict_amount }}元</label>
                </view>
                <view class="message" wx:if='{{ isDiDi==1 }}'>预计收益：
                  <label class="data-text">￥{{ myAd.min_amount }}
                    <label class="data-blt">~ </label>{{ myAd.max_amount }}</label>
                </view>
                <view class="message">投放时间：
                  <label class="data-text">{{ myAd.begin_date }}
                    <label class="data-blt">~</label>{{ myAd.end_date }}</label>
                </view>
              </view>
            </view>
            <view class="item_right">
              <view class='texst'>
                <button data-adName="{{myAd.name}}" data-adId="{{myAd.id}}" data-adImg="{{myAd.img_url}}" class='wtwabt' open-type="share"
                  wx:if='{{ showShareBtn }}'>
                  <image src='../../image/shareicon.png'></image>
                  <view class='sharetext'>分享有奖</view>
                </button>
              </view>
            </view>
          </view>
          <view class="b-task-wrapper" bindtap="handleGoTask">
            <view class="b-task-desc">{{ myAd.taskDesc }}</view>
            <view class="b-task-btn">任务详情</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 广告市场 -->
    <block wx:if="{{ adList && adList.length !== 0 }}">
      <view class='b-main-title'>
        <text>广告市场</text>
      </view>
      <block wx:for="{{ adList }}" wx:key="item.id">
        <view class="item2" bindtap="go" data-name="{{item.id}}">
          <view class="item-left">
            <image src="{{ item.logo }}" class="image" />
          </view>
          <view class="item-middle">
            <view class="title">
              {{ item.ad_name }}
            </view>
            <view class="myad-li">
              <view class="message" wx:if="{{ status == 3 && item.billing_mode == 0 }}">预计收益：
                <label class="data-text">{{ item.predict_amount }}元</label>
              </view>
              <view class="message" wx:if="{{ status == 3 && item.billing_mode == 1 }}">预计收益：
                <label class="data-text">￥{{ item.min_amount }}
                  <label class="data-blt">~ </label>{{ item.max_amount }}</label>
              </view>
              <view class="message" wx:if="{{ status != 3 }}">预计收益：
                <label class="data-text ywxst">***
                  <text class=''>（身份认证后可查看收益）</text>
                </label>
              </view>
              <view class="message">投放时间：
                <label class="data-text">{{ item.begin_date }}
                  <label class="data-blt">~</label>{{ item.end_date }}</label>
              </view>
            </view>
          </view>
          <view class="item_right">
            <view wx:if="{{ item.run_status==0 }}">
              <text class="time timetxt2">即将开始</text>
            </view>
            <view wx:if="{{ item.run_status==1 }}">
              <text class="time">剩余{{ item.current_count }}</text>
            </view>
            <view wx:if="{{ item.run_status==2 }}">
              <text class="time timetxt2">投放中</text>
            </view>
            <view wx:if="{{ item.run_status==3 }}">
              <text class="time timetxt2">检测中</text>
            </view>
            <view wx:if="{{ item.run_status==4 }}">
              <text class="time timetxt">已结束</text>
            </view>
            <button data-adName="{{ item.name }}" data-adId="{{ item.id }}" data-adImg="{{ item.share_img }}" class='wtwabt' open-type="share"
              wx:if='{{ showShareBtn }}'>
              <image src='../../image/shareicon.png'></image>
              <view class='sharetext'>{{ shareAwardText }}</view>
            </button>
          </view>
        </view>
        <view class='b-line-wrapper'>
          <view class="line"></view>
        </view>
      </block>
    </block>
    <!--正在加载-->
    <loading-more isShowLoadingMore="{{ isShowLoadingMore }}" showNomore="{{ showNomore }}"></loading-more>
  </view>
</view>

<!-- 推荐有奖 -->
<view class='movable-wrapper' bindtap='recommendClick' wx:if='{{ showRecommend }}'>
  <image class='active-img' src='../../image/recommend.gif'></image>
</view>

<view class="goods-detail" wx:if="{{showDialog}}">
  <view class="mask" bindtap="hideDialog"></view>
  <!-- <image class="colse" src="../../image/close.png" bindtap="hideDialog"></image> -->
  <view class="goodsdetail">
    <view>
      <image src='../../image/selCheck.jpg' style='width:{{checkImg}}px;height:{{checkImg2}}px'></image>
    </view>
    <view class='kind-list-item-bd kind-list-item-bd-show'>
      <view class='navigator-box navigator-box-show'>
        <view class='navigator' bindtap='severCheck'>
          <view class='navigator-text'>网点检测</view>
          <view class='navigator-arrow'></view>
        </view>
        <view class='navigator' bindtap='selfCheck' data-checkId="{{myAd.check.id}}" data-type="{{myAd.type}}">
          <view class='navigator-text'>自主检测</view>
          <view class='navigator-arrow'></view>
        </view>
      </view>
    </view>
  </view>
</view>

<bpb-follow shareit='{{shareit}}'></bpb-follow>
<bpb-reward reward='{{reward}}'></bpb-reward>
<!-- 确认预约排队信息 -->
<model visible="{{ visible }}" title="{{ title }}" cancelText="{{ cancelText }}" confirmText="{{ confirmText }}" cancelLoading="{{ cancelLoading }}"
  confirmLoading="{{ confirmLoading }}" bind:cancel="handleCancel" bind:confirm="handleConfirm">
  <view class='subscribe-wrapper'>
    <view class='subscribe-body'>
      <view>{{ subsAdName }}</view>
      <view>{{ subsServerName }}</view>
      <view>{{ subsServerAddress }}</view>
    </view>
    <view>系统已为你预约成功，是否接受安排？</view>
  </view>
</model>
<!-- 轻提示 -->
<b-toast id="toast"></b-toast>