<!--index.wxml-->
<button class='mpweixin' wx:if='{{ !isFollow && showRecommend }}' open-type='contact' session-from='{"nickName":"{{userInfo.nickName}}" ,"avatarUrl":"{{userInfo.avatarUrl}}"}'>
  <text class='profile-text'> 关注公众号，开启奖励提醒。点击进入客服回复数字1</text>
  <image class='profile-arrow' src='/image/gomp2.png'></image>
</button>
<view class="{{ (isFollow || !showRecommend)?  '' : 'page_index' }}">
  <!-- <view class='hr'></view> -->

  <!-- <view class='taewtw'  bindtap="goRegister">立马注册，获取新手奖励</view> -->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}' circular='{{ circular }}'>
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item data-hi='{{item}}' bindtap="tapName">
          <view class="swiper-item {{item}}" style='height:{{bannerHeight+"px"}};width:{{windowWidth+"px"}}'></view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="message__list">
    <block wx:if="{{haveMyAd}}">
      <view class="axstw">
        <view class="item2">
          <view class="item-left" bindtap="go" data-name="{{myAd.id}}">
            <image src="{{myAd.logo}}" class="image" />
          </view>
          <view class="item-middle" bindtap="go" data-name="{{myAd.id}}">
            <view>
              <text class="title">{{myAd.name}}</text>
            </view>
            <view class="myad-li">
              <view class="message" wx:if='{{isDiDi!=1}}'>实际收益：
                <label class="data-text">{{myAd.amount}}元</label>
              </view>
              <view class="message" wx:if='{{isDiDi==1}}'>预计收益：
                <label class="data-text">300
                  <label class="data-blt">~</label>868元</label>
              </view>
              <view class="message">投放时间：
                <label class="data-text">{{myAd.begin_date}}
                  <label class="data-blt">~</label>{{myAd.end_date}}</label>
              </view>
            </view>
          </view>
          <view class="item_right">
            <view class='texst'>
              <view bindtap="go" data-name="{{myAd.id}}">
                <text class="time">剩余{{myAd.current_count}}</text>
              </view>
              <button data-adName="{{myAd.name}}" data-adId="{{myAd.id}}" data-adImg="{{myAd.img_url}}" class='wtwabt' open-type="share">
                <image src='../../image/shareicon.png'></image>
                <view class='sharetext'>分享有奖</view>
              </button>
            </view>

          </view>
        </view>
        <button class="btn-red dh-btn" wx:if="{{canCheck==4}}" bindtap="goMap" data-longitude="{{myAd.subscribe.lng}}" data-latitude="{{myAd.subscribe.lat}}" data-name="{{myAd.subscribe.serviceName}}" data-address="{{myAd.subscribe.address}}"> 已预约{{myAd.subscribe.date}}{{myAd.subscribe.begin_time}}-{{myAd.subscribe.end_time}}
          <view class='yjdh-btn'>一键前往</view>
        </button>
        <button class="btn-red dh-btn" bindtap="check" wx:if="{{canCheck==1}}" data-checkId="{{myAd.check.id}}" data-type="{{myAd.type}}"> 广告检测已开始，请检测
          <view class='yjdh-btn'>一键检测</view>
        </button>
        <button class="btn-red dh-btn" bindtap="check" wx:if="{{canCheck==8}}" data-checkId="{{myAd.check.id}}" data-type="{{myAd.type}}"> 广告检测未通过，请重新检测
          <view class='yjdh-btn'>一键检测</view>
        </button>
        <button class="btn-gray" wx:if="{{canCheck==0}}"> {{myAd.check.checkDate}}开始广告检测 </button>
        <button class="btn-gray" wx:if="{{canCheck==2}}"> {{myAd.check.checkDate}}开始广告检测 </button>
        <button class="btn-red dh-btn" wx:if="{{canCheck==3}}" bindtap="goMap" data-longitude="{{myAd.check.lng}}" data-latitude="{{myAd.check.lat}}" data-name="{{myAd.check.serviceName}}" data-address="{{myAd.check.address}}">广告检测，请前往服务网点检测
          <view class='yjdh-btn'>一键前往</view>
        </button>
        <button class="btn-red dh-btn" wx:if="{{canCheck==6}}" bindtap="selCheck" data-longitude="{{myAd.check.lng}}" data-latitude="{{myAd.check.lat}}" data-name="{{myAd.check.serviceName}}" data-address="{{myAd.check.address}}">广告检测已开始，请检测
          <view class='yjdh-btn'>一键检测</view>
        </button>
        <button class="btn-red dh-btn" wx:if="{{canCheck==7}}" bindtap="selCheck" data-longitude="{{myAd.check.lng}}" data-latitude="{{myAd.check.lat}}" data-name="{{myAd.check.serviceName}}" data-address="{{myAd.check.address}}">广告检测未通过，请重新检测
          <view class='yjdh-btn'>一键检测</view>
        </button>
        <button class="btn-gray" wx:if="{{canCheck==5}}">检测审核中，通过后可提取收益</button>
      </view>
    </block>
    <block wx:for="{{adList}}" wx:key="item.id">
      <view class="item2">
        <view class="item-left" bindtap="go" data-name="{{item.id}}">
          <image src="{{item.logo}}" class="image" />
        </view>
        <view class="item-middle" bindtap="go" data-name="{{item.id}}">
          <view>
            <text class="title">{{item.name}}</text>
          </view>
          <view class="myad-li">
            <view class="message" wx:if="{{status==3&&isDiDi!=1}}">实际收益：
              <label class="data-text">{{item.amount}}元</label>
            </view>
            <view class="message" wx:if="{{status==3&&isDiDi==1}}">预计收益：
              <label class="data-text">300
                <label class="data-blt">~</label>868元</label>
            </view>
            <view class="message" wx:if="{{status!=3}}">实际收益：
              <label class="data-text ywxst">***
                <text class=''>（身份认证后可查看收益）</text>
              </label>
            </view>
            <view class="message">投放时间：
              <label class="data-text">{{item.begin_date}}
                <label class="data-blt">~</label>{{item.end_date}}</label>
            </view>
          </view>
        </view>
        <view class="item_right">
          <view wx:if="{{item.state==0}}" bindtap="go" data-name="{{item.id}}">
            <text class="time">剩余{{item.current_count}}</text>
          </view>
          <view wx:if="{{item.state==2}}" bindtap="go" data-name="{{item.id}}">
            <text class="time timetxt">已投完</text>
          </view>
          <view wx:if="{{item.state==3}}" bindtap="go" data-name="{{item.id}}">
            <text class="time timetxt">已结束</text>
          </view>
          <view wx:if="{{item.state==1}}" bindtap="go" data-name="{{item.id}}">
            <text class="time timetxt2">即将开始</text>
          </view>
          <button data-adName="{{item.name}}" data-adId="{{item.id}}" data-adImg="{{item.share_img}}" class='wtwabt' open-type="share">
            <image src='../../image/shareicon.png'></image>
            <view class='sharetext'>{{ shareAwardText }}</view>
          </button>
        </view>
      </view>
      <view class="line"></view>
    </block>
    <!--正在加载-->
    <view class='load-more' hidden='{{ !isShowLoadingMore }}'>
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips" style='color:#999999'>奔跑中🚗....</view>
      </view>
    </view>
    <view class='no-more' wx:if='{{ showNomore }}'>
      <view class='no-more-line'></view>
      <view class='no-more-wrapper'>
        <text class='no-more-text'>我可是是有底线的~</text>
      </view>
    </view>
  </view>
</view>
<!-- 推荐有奖 -->
<view class='movable-wrapper' bindtap='recommendClick' wx:if='{{ showRecommend }}'>
  <image class='active-img' src='../../image/recommend.gif'></image>
</view>

<view class="goods-detail" wx:if="{{showDialog}}">
  <view class="mask" bindtap="hideDialog"></view>
  <!-- <image class="colse" src="../../image/close.png" bindtap="hideDialog"></image> -->
  <view class="goodsdetail">
    <view>
      <image src='../../image/selCheck.jpg' style='width:{{checkImg}}px;height:{{checkImg2}}px'></image>
    </view>
    <view class='kind-list-item-bd kind-list-item-bd-show'>
      <view class='navigator-box navigator-box-show'>
        <view class='navigator' bindtap='severCheck'>
          <view class='navigator-text'>网点检测</view>
          <view class='navigator-arrow'></view>
        </view>
        <view class='navigator' bindtap='selfCheck' data-checkId="{{myAd.check.id}}" data-type="{{myAd.type}}">
          <view class='navigator-text'>自主检测</view>
          <view class='navigator-arrow'></view>
        </view>
      </view>
    </view>
  </view>
</view>

<bpb-follow shareit='{{shareit}}'></bpb-follow>
<bpb-reward reward='{{reward}}'></bpb-reward>
<!-- <navigator url="../auth/auth" style='height:40px;width:40px;'> 2222222</navigator>          -->