
page {
  background-color: #F6F6F6;
}

.message_list {
  background-color: #f2f2f2;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

.item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16rpx;
  background-color: #fff;
  /**  border: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #d0d0d0;
  border-radius: 5rpx;*/
}

.item-left {
  margin-top: 12rpx;
  display: table-cell;
  text-align: center;
}

.image {
  width: 128rpx;
  height: 128rpx;
  /* border-radius: 64rpx; */
  background-color: #eee;
}

.item-middle {
  flex: 1;
  margin-left: 16rpx;
  padding-top: 10rpx;
  overflow: hidden;
}

.title {
  color: #444;
  font-family: "微软雅黑";
  font-weight: bold;
  line-height: 20rpx;
  padding: 32rpx 16rpx, 0, 16rpx;
  font-size: 30rpx;
  margin-top: 60rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
}

.message {
  font-family: "微软雅黑";
  color: #888;
  line-height: 24rpx;
  font-size: 24rpx;
  padding: 0 16rpx, 0, 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 16rpx;
}

.item_right {
  padding-top: 10rpx;
  overflow: hidden;
  padding-right: 10px;
  text-align: center;
}

.time {
  color: #03d0b7;
  font-size: 24rpx;
}

.mark {
  position: relative;
  left: 5rpx;
  margin-top: 10rpx;
  padding-top: 8rpx;
  padding-bottom: 2px;
  background-color: #f74c31;
  text-align: center;
  font-size: 18rpx;
  width: 40rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 20rpx;
  color: #fff;
  display: table-cell;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e0e1e2;
}

.data-blt {
  padding-left: 3px;
  padding-right: 3px;
}

.data-text {
  color: #ff555c;
}

.myad-li {
  margin-top: 10rpx;
}

.btn-red {
  border: none;
  border-radius: 0 !important;
  background: #fb523e;
  color: #fff;
  font-size: 28rpx;
  height: 90rpx;
  line-height:90rpx;
  padding-left:30rpx;
padding-right:30rpx;

}

.btn-gray {
  border: none;
  border-radius: 0 !important;
  background: #ccc;
  color: #fff;
  font-size: 28rpx;
  height: 90rpx;
  line-height:90rpx;
   padding-left:30rpx;
padding-right:30rpx;
}

button::after {
  content: none;
}
.dh-btn{
  text-align: left;
  position: relative;
}
.yjdh-btn{
  position: absolute;
  top: 17rpx;
  right: 30rpx;
  width:148rpx;
height:56rpx;
box-shadow:0rpx 0rpx 4rpx 0rpx rgba(161,17,0,1);
border-radius:8rpx;
background: #fff;
color: #FB523E;
line-height: 56rpx;
text-align: center;
}

.watwx {
  padding-left: 6rpx;
}

.mesge2 {
  width: 50%;
  display: inline-block;
}

.axstw {
  margin-bottom: 20rpx;
}

.texst {
  height: 88rpx;
}

.province-text {
  font-size: 24rpx;
  color: #ff5a39;
}

.timetxt {
  color: #999;
}

.timetxt2 {
  color: #ff555c;
}

.notify_swiper {
  width: 100%;
  height: 60rpx;
  background-color: gray;
}

.swiper_item {
  height: 100%;
  display: flex;
  align-items: center;
}

.swiper_content {
  font-size: 28rpx;
  color: white;
  margin-left: 20rpx;
}

.ywxst {
  font-size: 19rpx;
}

.wtwabt {
  margin-top: 16rpx;
  background: none;
  line-height: 1.2;
  padding: 0;
  text-align: center;
}

.wtwabt image {
  height: 40rpx;
  width: 40rpx;
}

.sharetext {
  font-size: 20rpx;
  color: #ff555c;
}

.taewtw {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background: #fdffe8;
  font-size: 24rpx;
  color: #ff555c;
  text-align: center;
}

.swiper-item {
  display: block;
  height: 300rpx;
}

.banner1 {
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("https://wxapi.benpaobao.com/static/app_img/home_banner1.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
}

.banner2 {
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("https://wxapi.benpaobao.com/static/app_img/home_banner2.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
}
.banner3 {
  position: relative;
  align-items: center;
  justify-content: center;
  background: url("https://wxapi.benpaobao.com/static/app_img/home_banner3.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
}

swiper {
  height: 300rpx;
}

button {
  border-radius: 0;
}

.hr {
  height: 20rpx;
  width: 100%;
  background: #f2f2f2;
}

.movable-wrapper {
  position: fixed;
  width: 110rpx;
  height: 180rpx;
  bottom: 100rpx;
  right: 30rpx;
}

movable-area {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}

movable-view {
  height: 100rpx;
  width: 100rpx;
  background-color: green;
}

.active-img {
  height: 100%;
  width: 100%;
}

.mpweixin {
  height: 96rpx;
  width: 100%;
  font-size: 26rpx;
  background: #ff555c;
  display: flex;
  /* padding: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx; */
  align-items: center;
  text-align: left;
  flex-direction: row;
  color: #fff;
  padding-left: 40rpx;
  position: fixed;
  top: 0;
  z-index: 999;
}

.profile-arrow {
  width: 36rpx;
  height: 36rpx;
}

.profile-text {
  flex: 1;
}

.page_index {
  margin-top: 96rpx;
}

.goods-detail .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.goods-detail .mask {
  background: rgba(0, 0, 0, 0.7);
}

.goodsdetail {
  position: fixed;
  top: 50%;
  width: 80%;
  min-height: 350rpx;
  left: 10%;
  margin-top: -240rpx;
  background: #fff;
  z-index: 9;
  border-radius: 8rpx;
  overflow: hidden;
}

.title0{
  text-align: center;
  font-size:36rpx;
  color: #FF555C;
  padding-top:20rpx;
}
.title1{
  text-align: right;
}
.title1 image{
  width: 48rpx;
  height: 48rpx;
}
.title2 {
  font-size: 32rpx;
  color: #333;
  margin-top: 20rpx;
  text-align: center;
}
.goodsdetail .title2 {
padding:5rpx 60rpx;
color:#333;
font-size:32rpx;

}

.goodsdetail .title4 {
  width: 100%;
  position: absolute;
  bottom: 30rpx;
  color: #3c3c3c;
}

.wtwabt2{
  background: #ff555c;
  color: #fff;
  width: 88%;
  margin: 0 auto;
}
.colse{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom:30%;
  left: 50%;
  z-index: 99;
  margin-left: -40rpx;
}

.kind-list-item-bd-show {
height:auto;
overflow:hidden;
}
.navigator-box-show{
  position:relative;
background-color:#FFFFFF;
line-height:1.41176471;
font-size:34rpx;
}
.navigator{
  padding:20rpx 30rpx;
position:relative;
display:flex;
align-items:center;
height:auto;
width:auto;
}
.navigator-text{
  flex:1;
}
.navigator-arrow{
  padding-right:26rpx;
position:relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}