<view class="content">
  <view class="logo">
    <image mode="aspectFit" src="https://wxapi.benpaobao.com/static/app_img/logo.png"></image>
  </view>
  <form bindsubmit="formSubmit" report-submit="istrue">
    <view class="input-area">
      <view class="input-log">
        <image class="userinfo-logIcon" src="{{logIcon}}"></image>
        <input id="username" name="username" maxlength='11' type="number" placeholder="手机号" bindinput="mobileInputEvent" />
      </view>
      <view class="smsCode">
        <image class="userinfo-verifiIcon" src="{{verifiIcon}}"></image>
        <input id="smsCode" name="smsCode" maxlength='6' type="number" placeholder="验证码" />
        <button bindtap="handleSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}};color:{{color}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>
    </view>
    <view class="btn-area">
      <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{registBtnTxt}} </button>
    </view>
  </form>
  <view class='fwxytext' bindtap="goProtocol">我同意<text>《奔跑宝服务合作协议》</text></view>
</view>