.swiper_container {
  height: 160rpx;
  width: 78vw;
  left: 11vw;
}

.swiper_item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  color: #666;
  font-size: 24rpx;
}

.pageImg {
  background: url("https://wxapi.benpaobao.com/static/app_img/bpb_page.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  width: 100%;
  margin-bottom: 100rpx;
}

.swiper_container {
  position: absolute;
}

.nick_name {
  width: 160rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.dian {
  display: inline-block;
  color: #666;
  overflow: hidden;
  margin-right: 10rpx;
  text-align: center;
}

.mount {
  width: 260rpx;
  display: inline-block;
  text-align: right;
}

.headImg image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 8rpx solid #fff;
}

.nickNameCon {
  font-size: 24rpx;
  color: #333;
  width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -160rpx;
}

.linkcon {
  width: 120rpx;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -60rpx;
  font-size: 24rpx;
  color: #f8e71c;
}

.bpbImgCon {
  width: 440rpx;
  height: 236rpx;
  position: absolute;
  left: 50%;
  margin-left: -220rpx;
}

.bpbImgCon image {
  width: 440rpx;
  height: 236rpx;
}

.joinImgCon {
  width: 240rpx;
  height: 42rpx;
  position: absolute;
  left: 50%;
  margin-left: -120rpx;
}

.joinImgCon image {
  width: 240rpx;
  height: 42rpx;
}

.content {
  text-align: center;
}

.userinfo {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-logIcon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}

.userinfo-verifiIcon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}

.input-log {
  display: flex;
  border-bottom: 2rpx solid #666;
  flex-direction: row;
  align-items: center;
}

.input-area {
  text-align: left;
  width: 100%;
}

.input-area input {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #333;
}

.phcolor {
  color: #666;
  opacity: 1;
}

.btn-area {
  width: 100%;
}

.btn-area button {
  margin-top: 30rpx;
  color: #fff;
  border-radius: 10rpx;
}

.txt-area {
  margin-top: 30rpx;
  justify-content: space-between;
  font-size: 36rpx;
  text-align: right;
}

.forgot-password {
  color: #888;
}

.register {
  color: #ff5539;
}

.smsCode {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #666;
  padding-right: 5%;
  align-items: center;
}

.smsCode input {
  width: 336rpx;
}

.smsCode .getSmsCodeBtn {
  font-size: 30rpx;
  color: #ff5539;
  width: 216rpx;
  box-sizing: border-box;
  height: 96rpx;
  line-height: 96rpx;
  margin-right: 0;
  background: transparent;
  padding-right: 0;
}

.smsCode .getSmsCodeBtn::after {
  content: none;
}

.logo {
  margin-top: 80rpx;
  margin-bottom: 120rpx;
}

.logo image {
  width: 202rpx;
  height: 240rpx;
}

.registerCon {
  position: absolute;
  bottom: 70rpx;
  left: 50%;
}

.msite-nav {
  overflow: visible;
  height: 100rpx;
  border-top: 1px solid #ddd;
  width: 100%;
  font-size: 20rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
  position: fixed;
  z-index: 900;
  bottom: 0;
  display: flex;
}

.msite-a {
  background: #fff;
  position: relative;
  width: 400rpx;
  height: 50rpx;
  padding-top: 8rpx;
  font-size: 24rpx;
  text-align: center;
  color: #333;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.msite-a image {
  width: 48rpx;
  height: 48rpx;
  margin: 4rpx auto;
  display: block;
  border: 0 none;
  vertical-align: top;
}

button::after {
  border: none;
}

.msite-nav button {
  overflow: visible;
  padding-top: 8rpx;
  line-height: inherit;
  padding-left: 0;
  padding-right: 0;
}

.rules{
  position: absolute;
  top:30rpx;
  font-size: 28rpx;
  color: #fff;
  right: 40rpx;
}