/*表格*/

.item {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background: white;
  border: 0.5px solid lightgrey;
  border-radius: 4px;
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
}

/*图标*/

.item .icon {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

/*文字*/

.item label {
  font-size: 15px;
  flex: 1;
  /*垂直居中*/
  margin: auto;
}

/*箭头*/

.item .arrow {
  width: 8px;
  height: 9px;
  margin: auto;
}

.item .line {
  background: lightgray;
  height: 0.5px;
}

.userinfo-desc {
  font-size: 14px;
  color: #fff;
  margin-top: 6px;
}

.province-text {
  padding-right: 6px;
}

.sta-text {
  font-size: 15px;
  margin-top: 2px;
  color: #999;
}

.ar_cont_h1 {
  font-size: 30rpx;
  line-height: 10px;
  color: #000;
}

.ar_cont {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}

.ar_cont_text {
  font-size: 15px;
  color: #999;
}

.btn-quit {
  margin: 0 auto;
  font-size: 32rpx;
  margin-top: 20px;
  border: none;
  background-color: #ff555c;
  color: #fff;
}

.fllowgz {
  width: 75%;
  margin: 0 auto;
  color: #7c7c7c;
  font-size: 32rpx;
  margin-top: 120rpx;
}

.fllowgz .fllowgz_text {
  width: 100%;
  text-align: center;
  margin-top: 12rpx;
}

.fllow_btn {
  width: 100%;
  background: #ff555c;
  margin-top: 60rpx;
  border: 0;
  color: #fff;
}

.state-root {
  width: 100%;
  text-align: center;
}

.state-wrapper {
  margin-top: 200rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.state-image {
  width: 160rpx;
  height: 160rpx;
}

.state-text-wrapper {
  font-size: 32rpx;
  margin-top: 50rpx;
  color: #333;
}

.btn-action-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
}

.btn-action {
  background-color: #ff555c;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  color: #fff;
  font-size: 32rpx;
}
