
<view class='info-dialog' wx:if='{{ showInfoDialog }}'>
  <view class='info-mask'></view>
  <view class='root'>
    <view class='dialog-title'>
      <text>预约确认</text>
    </view>
    <view class='content'>
    <view class='content-main-wrapper'>
      <view class='content-main'>
        <text>{{ subscribeContent }}</text>
      </view>
    </view>
      <view class='content-second'>
        <text>系统已为您预约成功，是否接受安排？</text>
      </view>
    </view>
    <view class='bottom-btn'>
      <button class='model-back' bindtap='handleCancel'>{{ cancelText }}</button>
      <button class='model-sure' bindtap='handleConfirm'>{{ confirmText }}</button>
    </view>
  </view>
</view>