@import "../../style/common.wxss";
@import "../main/main.wxss";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  padding: 0;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}

.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}

.btn-area {
  margin-top: 40rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.page-section {
  width: auto;
  padding: 40rpx;
  background-color: #fff;
  font-size: 26rpx;
}

.desc {
  color: #333;
  margin-top: 30rpx;
}

.qbtxtext {
  float: right;
  color: #ff555c;
}

.price {
  font-size: 40rpx;
}

input {
  font-size: 52rpx
}

.profile-wrapper, .account-wrapper {
  margin-top: 20rpx;
}

.image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background-color: #eee;
}

.item-middle {
  margin-left: 24rpx;
  padding-top: 24rpx;
}

.message {
  line-height: 28rpx;
  font-size: 28rpx;
}

.time {
  color: #ccc;
  font-size: 28rpx;
}

.item_right {
  padding-top: 20rpx;
}

.lintcon {
  padding-bottom: 5rpx;
  border-bottom: 3rpx solid #ccc;
  margin-top: 30rpx;
  margin-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center
}

.tipcon {
  margin-top: 40rpx;
  color: #888;
  font-size: 30rpx;
    display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  flex-direction: row;
}

.tipcon2{
  margin-top: 20rpx;
  padding-top: 0;
}

.ptm-text {
  flex: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.btn-quit{
  margin-top: 80rpx;
  background: linear-gradient(90deg, #ff555c, #ff5d39);
  border-radius: 10rpx
}

.b-withdraw-input{
  flex: 1;
}

.b-withdraw-tip{
  font-size: 24rpx;
  color: #ff555c;
}

.b-modal-wrapper{
  text-align: center
}

.b-modal-content{
  border: 1rpx solid #ddd;
  border-radius: 10rpx
}

.b-modal-wrapper{
  padding: 0 20rpx 20rpx 20rpx
}

.b-model-item{
  display: flex;
  font-size: 26rpx;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0
}

.b-item-border{
  margin-bottom: 10rpx;
  padding-bottom: 10rpx
}

.b-item-bottom{
  display: flex
}

.b-border-bottom{
  border-bottom: 1rpx solid #ddd;
}

.b-flex{
  display: flex;
  border-bottom: 1rpx solid #ddd
}

.b-top-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20rpx 0;
  font-size: 26rpx;
  color: #666
}

.b-border-right{
  border-right: 1rpx solid #ddd
}

.b-important{
  font-size: 36rpx;
  font-weight: 500
}