<view class="i-index-demo">
  <i-index height="100%" bind:change="onChange">
    <i-index-item wx:for="{{ carList }}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item" name="{{item.initial}}">
      <view class="item_brand" wx:for="{{ item.carInfo }}" wx:for-item="ci" wx:key="{{ ci.id }}" data-brand="{{ ci }}"
        bindtap="bindCarBrand">
        <image class='brand-logo' src='{{ ci.logo }}'></image>
        <view class='brand-name'>
          <text>{{ ci.name }}</text>
        </view>
      </view>
    </i-index-item>
  </i-index>
</view>