@import "../auth/auth.wxss";

.widgets__info-img {
width:32rpx;
height:32rpx;
transition:transform .4s;
transform:rotate(90deg);
display:inline-block;
overflow:hidden;

}
.weui-cells_after-title{
  width: 90%;
  margin: 0 auto;
  border-left:1px solid #D9D9D9;
  border-right:1px solid #D9D9D9;
  margin-top: 16px;
  background:rgba(238,238,238,1);
}
.weui-input{
  color:#999
}
