<view class='map-wrapper' style='height:{{ mapHeight }}px'>
  <map class='map' id='myMap' longitude="{{ longitude }}" latitude="{{ latitude }}" scale="{{ scale }}" show-location="true" markers="{{ markers }}" bindmarkertap="bindMarkertap" bindcontroltap='controlTap' bindregionchange='regionChange' controls='{{ controls }}'
    bindtap='bindMapTap'>
    <!--定位当前位置-->
    <cover-view class='cover-layout' bindtap='moveToSelfLocation'>
      <cover-image class='self-location' src='../../image/self-location.png'></cover-image>
    </cover-view>
  </map>
</view>