<view class='b-container'>
    <form bindsubmit="formSubmit" report-submit="{{ report }}">
      <scroll-view scroll-y='true' style='height: {{ scrollHeight }}px'>
       <slot></slot>
      </scroll-view>
      <view id='commit' class='b-commit-btn-wrapper'>
        <button class='b-commit-btn' form-type='submit'>{{ btnSubmitText }}</button>
      </view>
    </form>
  </view>