<view class="b-me-container">
  <view class='b-me-header'>
    <view class='b-header-wrapper'>
      <view class='b-header-user'>
        <image class='b-header-avatar' src='{{ userInfo.avatarUrl }}'></image>
        <view class='b-header-detail'>
          <view class="b-user-name-wrapper">
            <view class='b-user-name'>{{ real_name? real_name : userInfo.nickName }}</view>
            <image class='b-header-auth-status-error' wx:if='{{ loginFlag == 0 || status == 0 || status == 1 }}' src='https://wxapi.benpaobao.com/static/app_img/v2/b-auth-error-icon.png'></image>
            <image class='b-header-auth-status-error' wx:if='{{ status == 2 }}' src='https://wxapi.benpaobao.com/static/app_img/v2/b-auth-error-icon.png'></image>
            <image class='b-header-auth-status' wx:if='{{ status == 3 }}' src='https://wxapi.benpaobao.com/static/app_img/v2/b-auth-success.png'></image>
          </view>
          <view class='b-user-palte'>
            <text wx:if='{{ loginFlag == 0 }}'>未绑定手机号</text>
            <text wx:elif='{{ status == 0 }}'>未认证</text>
            <text wx:elif='{{ status == 1 }}'>认证审核中</text>
            <text wx:elif='{{ status == 2 }}'>认证审核失败，请重新认证</text>
            <text wx:elif='{{ status == 3 }}'>{{ plate_no }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 余额、待收收益、累计收益 -->
  <view class='b-income-container'>
    <view class='b-header-income'>
      <view class='b-user-balance'>
        <view class='b-balance-wrapper'>
          <view class='b-balance-number'>
            <text>{{ amount }}</text>
            <text class='b-unit'>元</text>
          </view>
          <view class='b-balance-title'>
            <text>余额</text>
          </view>
        </view>
      </view>
      <view class='b-user-balance' bindtap='handleIncomeClick'>
        <view class='b-balance-wrapper'>
          <view class='b-balance-number'>
            <text>{{ incomeNumber }}</text>
          </view>
          <view class='b-balance-title'>
            <text>待收收益</text>
          </view>
          <view class='b-red-dot' wx:if='{{ dotVisible }}'></view>
        </view>
      </view>
      <view class='b-user-balance'>
        <view class='b-balance-wrapper'>
          <view class='b-balance-number'>
            <text>{{ total }}</text>
            <text class='b-unit'>元</text>
          </view>
          <view class='b-balance-title'>
            <text>累计收益</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 收益（提现、提现记录、收益记录 ）-->
  <view class='b-me-income'>
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>收益</text>
      </view>
      <view class='b--panel-right'>
        <text>超过了{{ rate }}%的车主</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ incomeCells }}" wx:key='{{ income }}' wx:if='{{ item.visible }}' bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- action（推荐有奖、新手教程、注册认证） -->
  <view class='b-me-income'>
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>常用工具</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ actionCells }}" wx:key='{{ action }}' wx:if='{{ item.visible }}' bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 异常处理（损坏申报、掉漆申报、违章申报） -->
  <view class='b-me-income' wx:if="{{ recentlyAdInfo }}">
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>异常处理</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ ExceptionCells }}" wx:key='{{ exception }}' wx:if='{{ item.visible }}' bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>