<view class='contain'>
  <!--2.列表View-->
  <view class="swiper">
    <block>
      <form bindsubmit="formSubmit" report-submit="{{istrue}}">
        <scroll-view scroll-y='true' style='height: {{ scrollHeight }}px'>
          <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input" bindtap="hideKeyboard">
                <view class="weui-cell__hd">
                  <view class="weui-label">车主姓名</view>
                </view>
                <view class="weui-cell__bd">
                  <input id="name" class="weui-input" name="name" value="{{ userName }}" maxlength='11' type="text" placeholder="填本人姓名（非公司名称）" />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd">
                  <block>
                    <input id="carcode" name="carcode" disabled="{{ disabled }}" class="weui-input" maxlength='20' type="text"
                      placeholder="请输入车牌号" value='{{textValue}}' bindtap="bindFocus" />
                  </block>
                </view>
              </view>
              <view class="weui-cell weui-cell_input" bindtap="hideKeyboard">
                <view class="weui-cell__hd">
                  <view class="weui-label">车辆类型</view>
                </view>
                <view class="weui-cell__bd">
                  <radio-group class='wtstw' bindchange="radioChange">
                    <label class="radio">
                      <radio value="1" checked="{{ car_type == 1 }}" />网约车
                    </label>
                    <label class="radio">
                      <radio value="2" checked="{{ car_type == 2 }}"/>私家车
                    </label>
                  </radio-group>
                </view>
              </view>
              <view class="weui-cell weui-cell_input" bindtap="hideKeyboard">
                <view class="weui-cell__hd">
                  <view class="weui-label">选择车型</view>
                </view>
                <view class="weui-cell__bd" bindtap="selectBrand">
                  <input class="weui-input" id="brand" name="brand" maxlength='20' type="text" placeholder="请选择车辆品牌/车型"
                    value="{{ brandName }}" disabled='disabled' />
                </view>
              </view>
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">车身颜色</view>
                </view>
                <view class="weui-cell__bd">
                  <picker range="{{colorName}}" bindchange="sourceTypeChange2" mode="selector">
                    <input class="weui-input" wx:if='{{ !car_color }}' maxlength='20' name='color' type="text"
                      placeholder="请选择车身颜色" disabled='disabled' />
                    <view class="weui-input" wx:if='{{ car_color }}'>{{ car_color }}</view>
                  </picker>
                </view>
              </view>
              <view class="weui-cell weui-cell_input" bindtap="hideKeyboard">
                <view class="weui-cell__hd">
                  <view class="weui-label">是否掉漆</view>
                </view>
                <view class="weui-cell__bd">
                  <radio-group class='wtstw' bindchange="switchChange">
                    <label class="radio radio2">
                      <radio value="2" checked="{{ is_bad == 2 }}" />否
                    </label>
                    <label class="radio">
                      <radio value="1" checked="{{ is_bad == 1 }}"/>是
                    </label>
                  </radio-group>
                </view>
              </view>
            </view>
          </view>
          <view bindtap="hideKeyboard">
            <view class="weui-cells my-cells">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                      <view class="weui-uploader__title">车辆照片(实际场景)</view>
                    </view>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files">
                        <block wx:for="{{imageList}}" wx:for-item="image" wx:key="key">
                          <view class="weui-uploader__file">
                            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="chooseImage"></image>
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box cartimg" wx:if="{{show1}}">
                        <view class="weui-uploader__input" bindtap="chooseImage">
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-cells my-cells martnone">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                      <view class="weui-uploader__title">行驶证照片</view>
                    </view>
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files">
                        <block wx:for="{{imageList2}}" wx:for-item="image" wx:key="key">
                          <view class="weui-uploader__file">
                            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="chooseImage2"></image>
                          </view>
                        </block>
                      </view>
                      <view class="weui-uploader__input-box xszimg" wx:if="{{show2}}">
                        <view class="weui-uploader__input" bindtap="chooseImage2"></view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view  id='commit' class="b-commit-wrapper">
          <button formType="submit" class='btn-quit'> 提交</button>
        </view>
      </form>
    </block>
  </view>
</view>
<block wx:if="{{isKeyboard}}">
  <view class="keyboard">

    <!--省份简写键盘-->
    <view class="td td_nor" wx:for="{{keyboardValue}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this" bindtap="tapKeyboard"
      data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
      {{itemName}}
    </view>

    <!--数字键盘不可点击-->
    <view wx:if="{{specialBtn && !tapNum}}" class="td td_num board_bg" wx:for="{{keyboardNumber}}" wx:for-index="idx"
      wx:for-item="itemName" wx:key="*this">
      {{itemName}}
    </view>

    <!--数字键盘可点击-->
    <view wx:if="{{specialBtn && tapNum}}" class="td td_num" wx:for="{{keyboardNumber}}" wx:for-index="idx" wx:for-item="itemName"
      wx:key="*this" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}" hover-class="board_bg"
      hover-start-time="0" hover-stay-time="80">
      {{itemName}}
    </view>

    <!--字母键盘-->
    <view wx:if="{{specialBtn}}" class="td td_num" wx:for="{{keyboardAlph}}" wx:for-index="idx" wx:for-item="itemName"
      wx:key="*this" hover-class="board_bg" hover-start-time="0" hover-stay-time="80">
      <view class="del_icon" wx:if="{{idx == 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
        <!--<image src="/images/icon_del.png" mode="aspectFit" class="del_icon"></image>-->
      </view>
      <view wx:elif="{{idx != 19}}" bindtap="tapKeyboard" data-index="{{idx}}" data-val="{{itemName}}">
        {{itemName}}
      </view>
    </view>

    <!--完成按钮 start-->
    <view class="td td_spec_fin" wx:for="{{keyboard2For}}" wx:for-index="idx" wx:for-item="itemName" wx:key="*this"
      bindtap="tapSpecBtn" data-index="{{idx}}" data-val="{{itemName}}" wx:if="{{specialBtn}}" hover-class="board_bg_spec"
      hover-start-time="0" hover-stay-time="80">
      {{itemName}}
    </view>
    <!--完成按钮 end-->
  </view>
</block>


<!-- <view class="dialog-mask " style="z-index:11;visibility:{{addressMenuIsShow ? 'visible': 'hidden'}}" bindtap="hideCitySelected" />
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view class='veisxa'>
    <text catchtap="cityCancel" style="float:left;color:#4A4A4A">取消</text>
    <text style="float: right;color:green" catchtap="citySure">确定</text>
  </view>
  <picker-view style="width: 100%;height:600rpx" bindchange="cityChange" value="{{value}}">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item" wx:key="item.id">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="item.id">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view> -->


<view class="dialog-mask " style="z-index:11;visibility:{{addressMenuIsShow2 ? 'visible': 'hidden'}}" bindtap="hideCitySelected" />
<view class="picker-view" animation="{{animationAddressMenu2}}" style="visibility:{{addressMenuIsShow2 ? 'visible':'hidden'}}">
  <view class='veisxa'>
    <text catchtap="cityCancel" style="float:left;color:#4A4A4A">取消</text>
    <text style="float: right;color:green" catchtap="barndSure">确定</text>
  </view>
  <picker-view style="width: 100%;height:600rpx" bindchange="brandChange" value="{{value2}}">
    <picker-view-column>
      <view wx:for="{{brands}}" class="picker-item" wx:key="item.id">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{models}}" class="picker-item" wx:key="item.id">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>