<view class='b-ad-container'>
  <view class='b-ad-introduce'>
    <view class='b-ad-introduce-title'>广告介绍</view>
    <view class='b-ad-introduce-content'>
      <text>爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣，爱康健23周年品牌宣。</text>
    </view>
  </view>
  <view>
    <view class='b-ad-design-title'>广告设计预览</view>
    <view>
      <view wx:for="{{ designList }}" wx:for-item='design' class='b-design-wrapper' wx:key='design'>
        <view class='b-design-item-title'>{{ design.title }}</view>
        <view wx:for="{{ design.effect }}" class='b-design-effect' wx:key='effect'>
          <image class='b-design-effect-image' src='{{ item.src }}' bindtap='handlePreview' data-effect='{{ design.effect }}' data-index='{{ index }}' mode='widthFix'></image>
          <view class='b-design-effect-type'>{{ item.type }}</view>
        </view>
        <view class='b-design-divider'></view>
      </view>
    </view>
  </view>
</view>