.b-ad-container {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.b-ad-introduce {
}

.b-ad-introduce-title {
  font-size: 36rpx;
  color: black;
  text-align: left;
  padding-top: 30rpx;
  padding-bottom: 15rpx;
}

.b-ad-introduce-content {
  font-size: 28rpx;
  color: #666;
  text-indent: 30rpx;
  text-align: left;
}

.b-design-divider{
  height: 10rpx;
  width: 100%;
}

.b-ad-design-title {
  font-size: 36rpx;
  color: black;
  margin-top: 80rpx;
}

.b-design-wrapper {
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-top: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 20rpx;
}

.b-design-wrapper:last-child{
  border-bottom: none
}

.b-design-item-title {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.b-design-effect {
  margin-top: 20rpx;
  text-align: center;
  box-shadow: 0rpx 0rpx 20rpx #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
}

.b-design-effect-image {
  border-radius: 5rpx;
  width: 100%;
  background: #f6f6f6;
}

.b-design-effect-type {
  font-size: 26rpx;
  color: #666;
}
