<view>
  <image class='valu-image' src='https://wxapi.benpaobao.com/static/app_img/bpb_rule2.png' style='height: {{ imageHeight }}px'></image>
  <view class='valu-wrapper'>
    <view>
      <text class='valu-tips'>车友们，为了更好的服务您们，奔跑宝联合滴滴出行为活跃车主按照【滴滴车主APP】在线时长提供广告收益，详细情况如下：</text>
    </view>
    <view>
      <rule-table textSmall='{{ textSmall }}' tableHeight='{{ tableHeight }}'></rule-table>
    </view>
    <view>
      <view>
        <text class='valu-remark'>备注：</text>
      </view>
      <view class='valu-content' wx:for='{{ valuList }}' wx:key='valu'>
        <text>{{ item }}</text>
      </view>
      <view class='valu-content'>
        <text>6．其他疑问可通过以下方式联系奔跑宝：\n奔跑宝服务热线：</text>
        <text class='text-blod blue-color' bindtap='callPhoneListener' data-phoneNumber='400-888-3390'>400-888-3390</text>
        <text>\n奔跑宝微信客服号（小荷）：</text>
        <text class='text-blod'>benpaobao888</text>
        <text>\n奔跑宝微信客服号（小婷）：</text>
        <text class='text-blod'>taoxiaoxiao1011</text>
        <text></text>
      </view>
    </view>
  </view>
  <button class='valu-btn' bindtap='knowListener'>知道了</button>
</view>