<template name='adItem'>
  <view class="item2">
    <view class="item-left">
      <image src="{{ logo }}" class="image" />
    </view>
    <view class="item-middle">
      <view>
        <text class="title">{{ name }}</text>
      </view>
      <view class="myad-li">
        <view class="message" wx:if='{{ isDiDi!=1 }}'>预计收益：
          <label class="data-text">{{ amount }}元</label>
        </view>
        <view class="message" wx:if='{{ isDiDi==1 }}'>预计收益：
          <label class="data-text">￥{{ min_amount }}
            <label class="data-blt">~ </label>{{ max_amount }}</label>
        </view>
        <view class="message">投放时间：
          <label class="data-text">{{ begin_date }}
            <label class="data-blt">~</label>{{ end_date }}</label>
        </view>
      </view>
    </view>
    <view class="item_right">
      <view class='texst'>
        <view wx:if="{{ run_status==0 }}">
          <text class="time timetxt2">即将开始</text>
        </view>
        <view wx:if="{{ run_status==1 }}">
          <text class="time">剩余{{item.current_count}}</text>
        </view>
        <view wx:if="{{ run_status==2 }}">
          <text class="time timetxt2">投放中</text>
        </view>
        <view wx:if="{{ run_status==3 }}">
          <text class="time timetxt2">检测中</text>
        </view>
        <view wx:if="{{ run_status==4 }}">
          <text class="time timetxt">已结束</text>
        </view>
        <button data-adName="{{ name }}" data-adId="{{ id }}" data-adImg="{{ img_url }}" class='wtwabt' open-type="share" wx:if='{{ showShareBtn }}'>
          <image src='../../image/shareicon.png'></image>
          <view class='sharetext'>分享有奖</view>
        </button>
      </view>
    </view>
  </view>
</template>