/* pages/recommend/recommend.wxss */

.recommend-container {
  width: 100%;
  margin-bottom: 20rpx;
}

.flex-container{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.flex-column-reverse{
  flex-direction: column-reverse;
}

.image-wrapper{
  margin: 20rpx;
}

.topImage{
  width: 100%;
  border-radius: 10rpx;
}

.recommend-rule {
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 20rpx;
}

.rule-title {
  font-size: 32rpx;
}

.margin-top-step{
  margin-top: 18rpx;
}

.rule-item {
  display: flex;
  flex-direction: row;
}

.rule-one-text {
  font-size: 28rpx;
  color: #666;
}

.text-block {
  margin-top: 15rpx;
}

.high-light-text {
  font-size: 32rpx;
}

.share-container {
  width: 100%;
  height: 210rpx;
  display: flex;
  flex-direction: row;
}

.share-wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.share-layout{
  height: 100%;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.share-icon {
  width: 116rpx;
  height: 116rpx;
}

.share-text{
  font-size: 26rpx;
  margin-top: 15rpx;
}

.recommend-split-line{
  width: 95%;
  height: 4rpx;
  margin-left: 5%;
}

.recommend-result{
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.recommend-success{
  min-height: 96rpx;
  display: flex;
  align-items: center;
}

.get-award-wrapper {
  min-height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.get-award-text{
  font-size: 30rpx;
}

.btn-recommend {
  display: inline-block;
  margin-left: 40rpx;
}

button::after {
  border: none;
}

.remind-friend {
  width: 100%;
  min-height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.remind-text {
  font-size: 30rpx;
}

.list-wrapper{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.recommend-friend-list{
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.recommend-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75rpx;
  position: relative;
}

.recommend-friend-title {
  color: black;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.nickname {
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
  width: 250rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.install-ad {
  font-size: 28rpx;
  color: #333;
  margin-left: 30rpx;
}

.time {
  font-size: 26rpx;
  color: #666;
  position: absolute;
  right: 20rpx;
}

.divider{
  width: 100%;
  height: 20rpx;
  background-color: #f7f7f7;
}

.recommendList-line{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 89%;
  height: 1rpx;
  background-color: #DDDDDD;
}

.split-line{
  width: 100%;
  height: 1rpx;
  background-color: #DDDDDD;
}

.recommend-people{
  height: 70rpx;
  display: flex;
  align-items: center;
}

.dark-color{
  color: #333;
}

.black-color{
  color: black;
}

.gray-color{
  color: #666;
}

.theme-color{
  color: #ff555c;
}

.share-color{
  color: #7F7F7F;
}

.bold-font{
  font-weight: 500;
}