
.table-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  flex-direction: row;
  border-left: 1rpx solid #979797;
  border-top: 1rpx solid #979797;
}

.table-title-color{
  background-color: #eee;
}

.table-content-color{
  background-color: #fff;
}

.rule-table{
  width: 50%;
  min-height: 60rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1rpx solid #979797;
  border-right: 1rpx solid #979797;
}

.rule-table-small{
  color: #333;
  font-size: 24rpx;
}

.rule-table-middle{
  color: #333;
  font-size: 24rpx;
}