<view class="b-me-container">
  <view class='b-me-header'>
    <view class='b-header-wrapper'>
      <view class='b-header-user'>
        <image class='b-header-avatar' src='https://wx.qlogo.cn/mmopen/vi_32/gcs9nfrPIjZSfZvMmVCK81MpPbWqDspNfc2lRLqllfrpYT61RQWNMHXCfzSia7OiapOfXTjYFR6EF7JQZib5MRCdA/132'></image>
        <view class='b-header-detail'>
          <view class='b-user-name'>
            <text>stone</text>
          </view>
          <view class='b-user-palte'>
            <text>粤BQWER6</text>
          </view>
        </view>
        <image class='b-header-auth-status' src='https://wx.qlogo.cn/mmopen/vi_32/gcs9nfrPIjZSfZvMmVCK81MpPbWqDspNfc2lRLqllfrpYT61RQWNMHXCfzSia7OiapOfXTjYFR6EF7JQZib5MRCdA/132'></image>
      </view>
      <!-- 余额、待收收益、累计收益 -->
      <view class='b-header-income'>
        <view class='b-user-balance'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>余额</text>
            </view>
            <view class='b-balance-number'>
              <text>￥300</text>
            </view>
          </view>
        </view>
        <view class='b-user-balance'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>待收收益</text>
            </view>
            <view class='b-balance-number'>
              <text>￥200</text>
            </view>
          </view>
        </view>
        <view class='b-user-balance'>
          <view class='b-balance-wrapper'>
            <view class='b-balance-title'>
              <text>累计收益</text>
            </view>
            <view class='b-balance-number'>
              <text>￥2880</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 收益（提现、提现记录、收益记录 ）-->
  <view class='b-me-income'>
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>收益</text>
      </view>
      <view class='b--panel-right'>
        <text>超过了30%的车主</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ incomeCells }}"  wx:key='{{ income }}'   wx:if='{{ item.visible }}'  bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 异常处理（损坏申报、掉漆申报、违章申报） -->
  <view class='b-me-income'>
    <view class='b-me-panel'>
      <view class='b-panel-title'>
        <text>异常处理</text>
      </view>
    </view>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ ExceptionCells }}" wx:key='{{ exception }}'  wx:if='{{ item.visible }}'  bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- action（推荐有奖、新手教程、注册认证） -->
  <view class='b-me-income'>
    <view class='b-me-cell'>
      <view class='b-cell-item' wx:for="{{ actionCells }}"  wx:key='{{ action }}'  wx:if='{{ item.visible }}'  bindtap='handleAction' data-item='{{ item }}'>
        <view class='b-cell-wrapper'>
          <image class='b-cell-image' src='{{ item.icon }}'></image>
          <view class='b-cell-action'>
            <text>{{ item.text }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>