
.queue-container{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding-bottom: 150rpx;
}

.queue-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
  padding-top: 10rpx;
  padding-left: 100rpx;
  padding-bottom: 10rpx;
}

.queue-block{
  height: 60rpx;
  text-align: left;
  width: 50%;
  font-size: 32rpx;
  color: #333;
  line-height: 60rpx;
}

.divider{
  height: 20rpx;
  width: 100%;
  background-color: #f6f6f6;
}

.queue-list{
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ddd;
  font-size: 28rpx;
  color: #333;
}

.serial-tag{
  line-height: 60rpx;
  width: 190rpx;
  text-align: center;
}

.car-user-tag{
  line-height: 60rpx;
  flex: 1;
  text-align: center;
}

.queue-time-tag{
  line-height: 60rpx;
  width: 250rpx;
  text-align: center;
}

.queue-item{
  width: 100%;
  height: 100rpx;
  position: relative;
}


.item-detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.serial-tag-item{
  line-height: 100rpx;
  width: 190rpx;
  text-align: center;
}

.car-user-tag-item{
  line-height: 100rpx;
  flex: 1;
}

.car-user-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20%;
}

.queue-time-tag-item{
  line-height: 100rpx;
  width: 250rpx;
  text-align: center;
}

.queue-user-avatar{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.serial-text{
  font-size: 28rpx;
  color: #666;
}

.user-name{
  font-size: 28rpx;
  color: #666;
}

.queue-start-time{
  font-size: 24rpx;
  color: #999;
}

.line{
  width: 95%;
  height: 1rpx;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  left: 5%;
}


.model-action{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  min-height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 6px #ddd;
}

button{
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  display: inline-block;
  font-size: 32rpx;
  padding: 0;
  border: 2rpx solid #333;
}

button::after{
  border: none;
}

.model-back{
  background-color: #fff;
  color: #333;
  margin-right: 60rpx;
}

.model-sure{
  background-color: #fff;
  color: #333;
}