<view class='b-earning-container'>
  <scroll-view scroll-y='true'>
    <!-- 待收收益 -->
    <view class="b-earning-wrapper">
      <view class='b-earning-title'>待收收益</view>
      <view class='step-container'>
        <block wx:if='{{ stepsList && stepsList.length != 0 }}'>
          <view>
            <amount-steps type="vertical" hasDesc steps="{{ stepsList }}" bind:action='actionClickListener' bind:tip='goTip' openType='{{ openType }}'></amount-steps>
          </view>
        </block>
        <block wx:else>
          <view class='step-empty'>
            <image class='step-empty-image' src='../../image/award-empty.png'></image>
            <text class='step-empty-text'>暂无可领取收益</text>
          </view>
        </block>
      </view>
    </view>
    <!-- 收益时间、收益金额、收益来源 -->
    <!-- title -->
    <block wx:if="{{ visible }}">
      <view class='b-record-title' >
        <view class='b-record-title-item' wx:for='{{ titleArray }}' wx:key='title'>
          <text>{{ item }}</text>
        </view>
      </view>
      <!-- 列表 body -->
      <view>
        <block wx:if='{{ earningRecords && earningRecords.length !== 0 }}'>
          <view class='b-record-body' wx:for='{{ earningRecords }}' wx:key='body'>
            <view class='b-body-item'>
              <view class='b-body-common'>
                <text>{{ item.date }}</text>
              </view>
              <view class='b-body-common'>
                <text>￥{{ item.money }}</text>
              </view>
              <view class='b-body-common'>
                <text wx:if='{{ item.type == 1 }}'>推荐奖励</text>
                <text wx:if='{{ item.type == 2 }}'>新手奖励</text>
                <text wx:if='{{ item.type == 3 }}'>广告任务奖励</text>
              </view>
            </view>
            <view class='b-item-line' wx:if='{{ index !== earningRecords.length - 1 }}'></view>
          </view>
        </block>
        <!-- 空视图 -->
        <block wx:else>
          <emptyView title='您还没有相关的收益记录' content='赶紧努力吧~' topMargin='50' />
        </block>
      </view>
    </block>
  </scroll-view>
  <!-- 总结 -->
  <view class='b-record-footer' wx:if="{{ visible }}">
    <view class='b-record-footer-item'>
      <text>收益次数: {{ count }}</text>
    </view>
    <view class='b-record-footer-item'>
      <text>收益总金额: ￥{{ totalMoney }}</text>
    </view>
  </view>
</view>
<!-- 分享dialog -->
<dialog showDialog='{{ showGoodsDetail }}' bind:btnclick='dialogClickListener' title='{{ shareTitle }}' description='{{ description }}'
  btnText='邀请好友' />
<!-- 领取奖励分享 -->
<share-award avatar='{{ shareInfo.shareAvatar }}' nickname='{{ shareInfo.shareNickname }}' awardMoney='{{ shareInfo.awardMoney }}'
  awardType='{{ shareInfo.awardType }}' showShareModel='{{ showShareModel }}' bind:hideDialog='hideDialogListener' positionStatus='{{ positionStatus }}'></share-award>
<!-- 分享选择pop -->
<share-popup showPop='{{ showSharePop }}' bind:shareFriends='shareListener'></share-popup>
<!-- 轻提示 -->
<b-toast id="toast"></b-toast>